ENVIRONMENT=dev
SECURITY_KEY=

# For Craft Postgres DB
DB_DSN=pgsql:host=postgres;dbname=craft
DB_SERVER=postgres
DB_NAME=craft
DB_USER=craft
DB_PASSWORD=rootroot
DB_DATABASE=craft
DB_SCHEMA=public
DB_DRIVER=pgsql
DB_PORT=5432

ENABLE_MEMCACHED="true"
MEMCACHED_IP=cache

# For required and custom Craft aliases
PRIMARY_SITE_URL=http://localhost:8080
WEB_BASE_URL=http://localhost:3000
ALIAS_PREVIEW_URL_FORMAT=http://localhost:3000/api/preview?site={site}&entryUid={sourceUid}